# flashexdepends

./: .project  Dockerfile  README.md  pom.xml
common-ms/: .project  pom.xml
order-ms/: .project
order-ms/order-lib/: pom.xml
order-ms/order-web-service/: .project  pom.xml
order-ms/order-web-service/src/main/java/com/flashex/ordermicroservice/webservice/: DemoApplication.java
order-ms/order-web-service/src/test/java/com/flashex/ordermicroservice/workerservice1/: DemoApplicationTest.java
order-ms/order-worker-service/: .project  pom.xml
order-ms/order-worker-service/src/main/java/com/flashex/ordermicroservice/workerservice/: DemoApplication.java
order-ms/order-worker-service/src/test/java/com/flashex/ordermicroservice/workerservice1/: DemoApplicationTest.java
shipment-ms/: .project
shipment-ms/order-worker-service/: pom.xml
shipment-ms/shipment-lib/: .factorypath  .project  pom.xml
shipment-ms/shipment-loadbalancer/: .project
shipment-ms/shipment-web-service/: .project  pom.xml
shipment-ms/shipment-worker-service/: .project  pom.xml
tripplanning-ms/: .project
tripplanning-ms/tripplanning-lib/: .factorypath  .project  pom.xml
tripplanning-ms/tripplanning-loadbalancer/: .project
tripplanning-ms/tripplanning-web-service/: .project  pom.xml
tripplanning-ms/tripplanning-web-service/src/main/java/com/flashex/tripplanningmicroservice/webservice/: DemoApplication.java
tripplanning-ms/tripplanning-web-service/src/main/resources/: bootstrap.properties
tripplanning-ms/tripplanning-web-service/src/test/java/com/flashex/tripplanningmicroservice/workerservice/: DemoApplicationTest.java
tripplanning-ms/tripplanning-worker-service/: .project  pom.xml
tripplanning-ms/tripplanning-worker-service/src/main/java/com/flashex/tripplanningmicroservice/workerservice/: DemoApplication.java
triptracking-ms/: .project
triptracking-ms/triptracking-lib/: .project  pom.xml
triptracking-ms/triptracking-loadbalancer/: .project
triptracking-ms/triptracking-loadbalancer/src/main/java/com/flashex/loadbalancer/: LoadbalancerApplication.java
triptracking-ms/triptracking-web-service/: .project  pom.xml
triptracking-ms/triptracking-worker-service/: .project  pom.xml
triptracking-ms/triptracking-worker-service/src/main/resources/: bootstrap.properties
user-ms/: .factorypath
(+13 files in other folders)
