#spring.datasource.url=jdbc:mysql://mysql:3306/userDb
spring.datasource.url=jdbc:mysql://localhost:3306/userDb

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# App Properties
jwtSecret=flashex@webapp

#Expiration time in seconds
jwtExpiration=300
